REACT_APP_API_KEY=AIzaSyC4BR8AlADrgk8s13drOrGnidlkkr3Ia98
REACT_APP_AUTH_DOMAIN=fbox-movies.firebaseapp.com
REACT_APP_PROJECT_ID=fbox-movies
REACT_APP_STORAGE_BUCKET=fbox-movies.appspot.com
REAct_APP_MESSAGING_SENDER_ID=433483296479
REACT_APP_APP_ID=1:433483296479:web:536c254b9a49d42989c36a
REACT_APP_MEASUREMENT_ID=G-J1F3TYHQCX
REACT_APP_MOVIE_API_KEY=714b65925454bda558e5d755b2264d4e